*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #fffbc2;
    font-family: monospace;
    margin: 0;
}
header{
    border-bottom: 1px solid #00000026;
    position: fixed;
    width: 100%;
    top: 0%;
}
.box{
    width: 1000px;
    border: 1px solid red;
    max-width: 10%;
    display: grid;
    grid-template-columns: 200px auto 200px;
    margin: auto;
}
header .box div{
    display: flex;
    align-items: center;
}
header .logo{
    font-weight: bold;
    font-size: xx-large;
    justify-content: left;
}
header .shop{
    justify-content: right;
}
header .menu{
    justify-content: center;
}
header .menu ul{
    padding: 0;
    list-style: none;
}
header .menu ul li {
    display: inline-block;
    margin: 0 10px;
    font-weight: bold;
}
header .menu ul .active{
    color: #ffab59;
}
.container{
    height: 2000px;
    width: 1000px;
    max-width: 100%;
    margin: 60px auto;
    border: 1px solid blue;
    position: relative;
}
.banner{
    margin-top: 60px;
    height: 600px;
    border: 1px solid black;
    position: relative;
}
.banner .title{
    position: absolute;
    top: 0;
    background-image: linear-gradient(to top right, #fcb116 , #fcc210);
    width: 100%;
    height: 50%;
    border-radius: 40px;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    padding-top: 50px;
}
.banner .detail{
    position: absolute;
    top: 20%;
    left: 5%;
    background-color: #ffeece57;
    backdrop-filter: blur(20px);
    width: 90%;
    border-radius: 40px;
    display: grid;
    grid-template-columns: auto 300px auto;
    grid-template-rows: 300px;
    padding: 50px 0;
}



